[ALL:children]
REGION
OS

[ALL:vars]
ansible_python_interpreter=/usr/bin/python3
subnet_mask=24        # here subnet_mask is provided vault 24 according to number of 1's in its binary form. Eg. "255.255.255.0" has "24" 1's and "8" 0's in its expanded binary form.
dns1=8.8.8.8         # Replace with desired subnet mask
dns2=4.2.2.2         # Replace with desired secondary DNS (optional)

[REGION:children]
US
INDIA

[OS:children]
WINDOWS
UBUNTU

[US:children]
US_SERVERS

[US:vars]
gateway=10.13.27.1

[INDIA:children]
INDIA_SERVERS

[INDIA:vars]
gateway=10.13.28.1

[UBUNTU:children]
UBUNTU_VMs

[UBUNTU:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
network_manager_file="01-network-manager-all.yaml"           # replace name of network-manager file from /etc/netplan of your created VM machine.
netplan_dir="/etc/netplan"        # neplan directory, this is where IP config files will be placed

[WINDOWS:children]
US_SERVERS
INDIA_SERVERS
WINDOWS_VMs

[WINDOWS:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=https
remote_script_dir="C://Automated_VM_Creation_Scripts"


# We are trying to dump all the encrypted sensitive configuration in this file , in decrypted form during runtime.
# Currently I have mitigated this vulnerability by setting proper permissions, since without making one inventory file groups of one inventory are not recognized in the other.

